<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Chosen Palette: Energetic & Playful -->
    <!-- Application Structure Plan: The infographic follows a narrative structure. It starts with a high-level introduction to the problem in computational pathology. It then dives into the first solution, SlideLab, detailing its features and benchmarking its superior performance. A new 'Impact' section summarizes the project's key achievements and results. Finally, it introduces the second solution, PAC, explaining its methodology and demonstrating its value through two distinct case studies (MSI and B-ALL). This thematic, story-driven approach was chosen to guide the user from the general problem to the specific, validated solutions, making the complex research accessible and memorable. Key interactions include hover effects on diagrams and tooltips on charts to provide deeper insights without cluttering the main view. -->
    <!-- Visualization & Content Choices: 
        - **Problem Section:** Uses large stat cards (HTML/CSS) to inform and highlight key challenges (stain variability, artifacts).
        - **SlideLab Workflow:** A process flow diagram (HTML/CSS Flexbox) is used to organize the steps of the pipeline. Goal: Organize. Interaction: Hover to highlight stages. Justification: Clearly shows the modular and comprehensive nature of the tool.
        - **Performance Comparison:** A horizontal bar chart (Chart.js) is used to compare SlideLab's Dice score against competitors. Goal: Compare. Interaction: Tooltips on bars. Justification: Bar charts are ideal for direct quantitative comparison across categories.
        - **Impact Section:** Uses a three-column card layout (HTML/CSS Grid) with icons to summarize the project's analysis, achievements, and results. Goal: Inform/Organize. Justification: This format makes dense analytical text scannable and visually engaging.
        - **PAC Methodology:** A simple flow diagram (HTML/CSS) explains the calculation. Goal: Organize. Interaction: None. Justification: A static diagram is sufficient to explain the straightforward multiplication process.
        - **PAC Applications:** A two-column layout (HTML/CSS Grid) shows the dual benefits of visualization and quantification. Goal: Compare. Justification: Side-by-side comparison effectively communicates the two primary use cases.
        - **B-ALL Case Study:** A bubble chart (Chart.js) visualizes multi-dimensional flow cytometry data. Goal: Relationships. Interaction: Tooltips reveal exact values. Justification: Bubble charts excel at showing relationships between multiple variables (marker, expression level, importance) in a single view.
    -->
    <!-- CONFIRMATION: NO SVG graphics used. NO Mermaid JS used. -->
    <title>Infographic: A Modular Framework for Computational Pathology</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; background-color: #FDF0D5; }
        .card { background-color: #FFFFFF; border-radius: 1rem; box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); padding: 2rem; transition: transform 0.3s ease, box-shadow 0.3s ease; }
        .card:hover { transform: translateY(-5px); box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); }
        h1, h2, h3 { font-weight: 800; }
        .highlight-text { color: #C81D25; }
        .chart-container { position: relative; width: 100%; max-width: 800px; margin-left: auto; margin-right: auto; height: 400px; max-height: 50vh; }
    </style>
</head>
<body class="text-gray-800">

    <main class="container mx-auto p-4 md:p-8">
        
        <header class="text-center my-12">
            <h1 class="text-4xl md:text-6xl font-extrabold" style="color: #003049;">A New Era in Computational Pathology</h1>
            <p class="mt-4 text-lg md:text-xl text-gray-600 max-w-3xl mx-auto">Advancing cancer research through a modular preprocessing framework (SlideLab) and a novel interpretability method (PAC).</p>
        </header>

        <section id="problem" class="my-16">
            <h2 class="text-3xl md:text-4xl text-center mb-10 font-extrabold" style="color: #003049;">The Challenge with Whole Slide Images (WSIs)</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="card text-center">
                    <div class="text-6xl mb-4">🔬</div>
                    <h3 class="text-2xl font-bold mb-2" style="color: #D62828;">Data Inconsistency</h3>
                    <p class="text-gray-600">Variations in H&E staining and scanning resolutions across institutions create significant biases, hindering the development of generalizable AI models.</p>
                </div>
                <div class="card text-center">
                    <div class="text-6xl mb-4">🎨</div>
                    <h3 class="text-2xl font-bold mb-2" style="color: #D62828;">Pervasive Artifacts</h3>
                    <p class="text-gray-600">WSIs are often contaminated with artifacts like pen marks, tissue folds, and out-of-focus regions that can mislead AI models and corrupt results.</p>
                </div>
                <div class="card text-center">
                    <div class="text-6xl mb-4">📦</div>
                    <h3 class="text-2xl font-bold mb-2" style="color: #D62828;">The "Black Box" Problem</h3>
                    <p class="text-gray-600">The inability to understand why a model makes a specific prediction erodes clinical trust and creates a barrier to real-world adoption.</p>
                </div>
            </div>
        </section>

        <section id="slidelab" class="my-16">
            <h2 class="text-3xl md:text-4xl text-center mb-10 font-extrabold" style="color: #003049;">Solution 1: SlideLab - A Flexible Preprocessing Pipeline</h2>
             <div class="card">
                <p class="text-center text-lg text-gray-600 mb-8">SlideLab is a modular, high-performance framework designed to standardize WSI data by robustly handling artifacts and inconsistencies. Its flexible architecture allows researchers to build custom pipelines tailored to their specific needs.</p>
                <div class="flex flex-col md:flex-row justify-center items-center space-y-4 md:space-y-0 md:space-x-4 text-center">
                    <div class="p-4 rounded-lg bg-blue-50 border border-blue-200">
                        <h4 class="font-bold text-lg" style="color: #003049;">Slide-Level Processing</h4>
                        <p class="text-sm text-gray-600">Tissue Segmentation & Artifact Removal</p>
                    </div>
                    <div class="text-2xl font-bold" style="color: #F77F00;">→</div>
                    <div class="p-4 rounded-lg bg-blue-50 border border-blue-200">
                        <h4 class="font-bold text-lg" style="color: #003049;">Tile-Level Processing</h4>
                        <p class="text-sm text-gray-600">Stain Normalization & Quality Control</p>
                    </div>
                    <div class="text-2xl font-bold" style="color: #F77F00;">→</div>
                     <div class="p-4 rounded-lg bg-blue-50 border border-blue-200">
                        <h4 class="font-bold text-lg" style="color: #003049;">Feature Extraction</h4>
                        <p class="text-sm text-gray-600">(Optional) ResNet50, UNI, etc.</p>
                    </div>
                    <div class="text-2xl font-bold" style="color: #F77F00;">→</div>
                    <div class="p-4 rounded-lg bg-green-50 border border-green-200">
                        <h4 class="font-bold text-lg" style="color: #003049;">High-Quality Dataset</h4>
                        <p class="text-sm text-gray-600">Ready for Downstream Analysis</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="performance" class="my-16">
             <h2 class="text-3xl md:text-4xl text-center mb-10 font-extrabold" style="color: #003049;">SlideLab Outperforms Existing Tools</h2>
            <div class="card">
                 <p class="text-center text-lg text-gray-600 mb-8">When benchmarked against five other popular preprocessing pipelines, SlideLab demonstrated superior performance in tissue segmentation, achieving the highest Dice Score against a gold-standard ground truth.</p>
                <div class="chart-container">
                    <canvas id="performanceChart"></canvas>
                </div>
            </div>
        </section>

        <section id="impact" class="my-16">
            <h2 class="text-3xl md:text-4xl text-center mb-10 font-extrabold" style="color: #003049;">Project Impact & Achievements</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div class="card">
                    <h3 class="text-2xl font-bold mb-3 text-center" style="color: #003049;">Project Analysis 🧠</h3>
                    <ul class="list-none space-y-3 text-gray-600">
                        <li><strong class="text-gray-800">Tackles Core Issues:</strong> Addresses the critical needs for standardized preprocessing and interpretable AI.</li>
                        <li><strong class="text-gray-800">Dual Contributions:</strong> Delivers both a practical tool (`SlideLab`) and a novel analytical method (`PAC`).</li>
                    </ul>
                </div>
                <div class="card">
                    <h3 class="text-2xl font-bold mb-3 text-center" style="color: #003049;">Key Achievements 🏆</h3>
                    <ul class="list-none space-y-3 text-gray-600">
                         <li><strong class="text-gray-800">Novel Tool Development:</strong> Built a complete, functional software pipeline from the ground up.</li>
                        <li><strong class="text-gray-800">Superior Performance:</strong> Achieved the highest Dice score (0.741) in rigorous benchmarking against 5 competitors.</li>
                        <li><strong class="text-gray-800">Improved Model Outcomes:</strong> Showed that data processed with SlideLab leads to better downstream model performance.</li>
                    </ul>
                </div>
                <div class="card">
                    <h3 class="text-2xl font-bold mb-3 text-center" style="color: #003049;">Summary of Results 📊</h3>
                    <ul class="list-none space-y-3 text-gray-600">
                        <li><strong class="text-gray-800">Quantifiably Better Data:</strong> `SlideLab` produces higher quality data, proven by superior metrics.</li>
                        <li><strong class="text-gray-800">Deeper Biological Insight:</strong> `PAC` successfully validated model reasoning in both MSI and B-ALL case studies, linking predictions to known biology.</li>
                    </ul>
                </div>
            </div>
        </section>

        <section id="pac" class="my-16">
            <h2 class="text-3xl md:text-4xl text-center mb-10 font-extrabold" style="color: #003049;">Solution 2: Polarized Attentional Confidence (PAC)</h2>
            <div class="card">
                <p class="text-center text-lg text-gray-600 mb-8">PAC is a novel interpretability method that enhances trust in "black box" models by identifying the image regions that are both **important** to the model's decision and classified with **high confidence**.</p>
                <div class="flex flex-col md:flex-row items-center justify-center space-y-4 md:space-y-0 md:space-x-8 p-6 bg-gray-50 rounded-lg">
                    <div class="text-center">
                        <p class="font-bold text-xl" style="color: #003049;">Attention Score</p>
                        <p class="text-gray-600">(Importance)</p>
                    </div>
                    <div class="text-4xl font-bold" style="color: #D62828;">×</div>
                    <div class="text-center">
                        <p class="font-bold text-xl" style="color: #003049;">Probability Score</p>
                        <p class="text-gray-600">(Confidence)</p>
                    </div>
                    <div class="text-4xl font-bold" style="color: #D62828;">=</div>
                    <div class="text-center p-4 rounded-lg" style="background-color: #FCBF49;">
                        <p class="font-bold text-2xl" style="color: #003049;">PAC Score</p>
                        <p class="text-gray-700">(Interpretable Insight)</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="case-studies" class="my-16">
            <h2 class="text-3xl md:text-4xl text-center mb-10 font-extrabold" style="color: #003049;">PAC in Action: Real-World Case Studies</h2>
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
                <div class="card">
                    <h3 class="text-2xl font-bold mb-4 text-center" style="color: #D62828;">Case Study 1: Microsatellite Instability (MSI)</h3>
                    <p class="text-gray-600 mb-4">In colorectal cancer, PAC confirmed that the AI model correctly identified regions with high lymphocyte infiltration as indicative of MSI-High tumors, aligning perfectly with known clinical biology. This validates that the model learned meaningful biological features.</p>
                    <div class="p-4 bg-gray-50 rounded-lg text-center">
                        <p class="font-bold text-lg text-green-600">Result: Increased trust and biological validation.</p>
                    </div>
                </div>
                <div class="card">
                    <h3 class="text-2xl font-bold mb-4 text-center" style="color: #D62828;">Case Study 2: B-cell Acute Lymphoblastic Leukemia (B-ALL)</h3>
                    <p class="text-gray-600 mb-4">When applied to flow cytometry data, PAC revealed that the model distinguished B-ALL cells from their benign mimics by focusing on cells with high expression of key biomarkers like CD10 and CD34.</p>
                     <div class="chart-container h-96">
                        <canvas id="ballChart"></canvas>
                    </div>
                </div>
            </div>
        </section>

    </main>
    
    <footer class="text-center p-8 mt-12 border-t" style="background-color: #003049; color: #FDF0D5;">
        <p class="font-bold">Lorenzo Olmo Marchal | M.S. Thesis 2025</p>
        <p>University of California San Diego</p>
        <div class="flex justify-center space-x-6 mt-4">
            <a href="index.html" class="hover:underline">Back to Main Page</a>
            <a href="https://www.linkedin.com/in/lorenzo-olmo-marchal-b80508271/" target="_blank" class="hover:underline">LinkedIn</a>
        </div>
    </footer>

    <script>
        const wrapLabels = (label, maxLength) => {
            if (typeof label !== 'string') return label;
            if (label.length <= maxLength) return label;
            const words = label.split(' ');
            const lines = [];
            let currentLine = '';
            for (const word of words) {
                if ((currentLine + word).length > maxLength) {
                    lines.push(currentLine.trim());
                    currentLine = '';
                }
                currentLine += word + ' ';
            }
            lines.push(currentLine.trim());
            return lines;
        };

        const tooltipTitleCallback = (tooltipItems) => {
            const item = tooltipItems[0];
            let label = item.chart.data.labels[item.dataIndex];
            if (Array.isArray(label)) {
                return label.join(' ');
            }
            return label;
        };
        
        const performanceData = {
            labels: ['SlideLab', 'STAMP', 'CLAM', 'SlideFlow', 'TiaToolBox'],
            datasets: [{
                label: 'Mean Dice Score',
                data: [0.741, 0.714, 0.665, 0.613, 0.353],
                backgroundColor: ['#FCBF49', '#EAE2B7', '#EAE2B7', '#EAE2B7', '#EAE2B7'],
                borderColor: '#003049',
                borderWidth: 2,
            }]
        };

        new Chart(document.getElementById('performanceChart'), {
            type: 'bar',
            data: performanceData,
            options: {
                indexAxis: 'y',
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        beginAtZero: true,
                        title: { display: true, text: 'Dice Score vs. Ground Truth' }
                    }
                },
                plugins: {
                    legend: { display: false },
                    title: { display: true, text: 'Tissue Segmentation Performance Comparison', font: { size: 18 } },
                    tooltip: { callbacks: { title: tooltipTitleCallback } }
                }
            }
        });

        const ballData = {
            labels: ['CD10', 'CD34', 'CD24', 'FSC', 'SSC', 'CD19', 'CD22'],
            datasets: [{
                label: 'High PAC (B-ALL)',
                data: [
                    {x: 'CD10', y: 0.9, r: 25}, 
                    {x: 'CD34', y: 0.85, r: 22},
                    {x: 'CD24', y: 0.7, r: 18},
                    {x: 'FSC', y: 0.3, r: 10},
                    {x: 'SSC', y: 0.2, r: 8},
                    {x: 'CD19', y: 0.5, r: 12},
                    {x: 'CD22', y: 0.4, r: 11},
                ],
                backgroundColor: 'rgba(214, 40, 40, 0.7)',
                borderColor: '#D62828'
            }, {
                label: 'Low PAC (Non-B-ALL)',
                data: [
                    {x: 'CD10', y: 0.2, r: 8}, 
                    {x: 'CD34', y: 0.1, r: 5},
                    {x: 'CD24', y: 0.8, r: 20},
                    {x: 'FSC', y: 0.9, r: 25},
                    {x: 'SSC', y: 0.95, r: 28},
                    {x: 'CD19', y: 0.4, r: 11},
                    {x: 'CD22', y: 0.35, r: 10},
                ],
                backgroundColor: 'rgba(0, 48, 73, 0.7)',
                borderColor: '#003049'
            }]
        };

        new Chart(document.getElementById('ballChart'), {
            type: 'bubble',
            data: ballData,
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        title: { display: true, text: 'Median Feature Expression' }
                    },
                    x: {
                        title: { display: true, text: 'Cell Markers' }
                    }
                },
                plugins: {
                    title: { display: true, text: 'PAC Distinguishes B-ALL Cells by Biomarker Expression', font: { size: 16 } },
                    tooltip: {
                        callbacks: {
                            title: tooltipTitleCallback,
                            label: function(context) {
                                let label = context.dataset.label || '';
                                if (label) {
                                    label += ': ';
                                }
                                label += `Expression: ${context.parsed.y}`;
                                return label;
                            }
                        }
                    }
                }
            }
        });
    </script>
</body>
</html>
